ARG PYTHON_VERSION=3.13
ARG CUDA_VERSION=12.1.0
ARG CUDA_VARIANT=cudnn8-runtime-ubuntu22.04

# Stage 1: Extract Swagger UI assets
FROM swaggerapi/swagger-ui:v5.9.1 AS swagger-ui

# Stage 2: Download models
FROM python:${PYTHON_VERSION}-slim AS model-builder
RUN pip install --no-cache-dir huggingface-hub && \
    python -c "from huggingface_hub import snapshot_download, hf_hub_download; \
    snapshot_download('pbusenius/nllb-200-distilled-1.3B-ct2-int8'); \
    hf_hub_download('facebook/fasttext-language-identification', 'model.bin')"

# Stage 3: Build Python dependencies
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_VARIANT} AS python-builder

# Install Python
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python3-pip \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./
COPY language language/

# Install dependencies with CUDA support
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_NO_DEV=1 \
    UV_LOCKED=1 \
    UV_NO_EDITABLE=1 \
    PYTHONOPTIMIZE=2 \
    USE_CUDA=1

RUN uv sync --no-install-project --extra cuda && \
    uv sync --extra cuda && \
    find .venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f -name "*.pyc" -delete && \
    find .venv -type f -name "*.pyo" -delete

# Stage 4: Final runtime image
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_VARIANT}

ARG PYTHON_VERSION

ENV HOME=/home/user \
    PATH=$HOME/.venv/bin:/usr/local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    USE_CUDA=1 \
    LD_LIBRARY_PATH=$HOME/.venv/lib/python${PYTHON_VERSION}/site-packages/nvidia/cublas/lib:${LD_LIBRARY_PATH}

# Install Python runtime only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-minimal \
        libpython${PYTHON_VERSION} \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -u 1000 user && \
    mkdir -p $HOME/swagger-ui-assets && \
    chown -R user:user $HOME

USER user
WORKDIR $HOME

# Copy models
COPY --chown=user:user --from=model-builder /root/.cache/huggingface $HOME/.cache/huggingface

# Copy Python environment
COPY --chown=user:user --from=python-builder /build/.venv $HOME/.venv

# Copy Swagger UI assets
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui.css $HOME/swagger-ui-assets/swagger-ui.css
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui-bundle.js $HOME/swagger-ui-assets/swagger-ui-bundle.js

# Copy application code (only what's needed)
COPY --chown=user:user server/ server/
COPY --chown=user:user pyproject.toml ./

CMD ["nllb-api"]

