ARG PYTHON_VERSION=3.13

# Stage 1: Extract Swagger UI assets
FROM swaggerapi/swagger-ui:v5.9.1 AS swagger-ui

# Stage 2: Download models
FROM python:${PYTHON_VERSION}-slim AS model-builder
RUN pip install --no-cache-dir huggingface-hub && \
    python -c "from huggingface_hub import snapshot_download, hf_hub_download; \
    snapshot_download('pbusenius/nllb-200-distilled-1.3B-ct2-int8'); \
    hf_hub_download('facebook/fasttext-language-identification', 'model.bin')"

# Stage 3: Build Python dependencies
FROM python:${PYTHON_VERSION}-slim AS python-builder
ARG USE_CUDA=0

WORKDIR /build

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./
COPY language language/

# Install dependencies
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_NO_DEV=1 \
    UV_LOCKED=1 \
    UV_NO_EDITABLE=1 \
    PYTHONOPTIMIZE=2 \
    RUSTFLAGS="-C target-cpu=native"

RUN uv sync --no-install-project ${USE_CUDA:+--extra cuda} && \
    uv sync ${USE_CUDA:+--extra cuda} && \
    find .venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f -name "*.pyc" -delete && \
    find .venv -type f -name "*.pyo" -delete

# Stage 4: Final runtime image
FROM python:${PYTHON_VERSION}-slim

ARG PYTHON_VERSION
ARG USE_CUDA=False

ENV HOME=/home/user \
    PATH=$HOME/.venv/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    USE_CUDA=$USE_CUDA

# Create user
RUN useradd -m -u 1000 user && \
    mkdir -p $HOME/swagger-ui-assets && \
    chown -R user:user $HOME

USER user
WORKDIR $HOME

# Copy models
COPY --chown=user:user --from=model-builder /root/.cache/huggingface $HOME/.cache/huggingface

# Copy Python environment
COPY --chown=user:user --from=python-builder /build/.venv $HOME/.venv

# Copy Swagger UI assets
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui.css $HOME/swagger-ui-assets/swagger-ui.css
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui-bundle.js $HOME/swagger-ui-assets/swagger-ui-bundle.js

# Copy application code (only what's needed)
COPY --chown=user:user server/ server/
COPY --chown=user:user pyproject.toml ./

CMD ["nllb-api"]
