ARG PYTHON_VERSION=3.13
ARG CUDA_VERSION=12.1.0
ARG CUDA_VARIANT=cudnn8-runtime-ubuntu22.04

# Stage 1: Extract Swagger UI assets
FROM swaggerapi/swagger-ui:v5.9.1 AS swagger-ui

# Stage 2: Build Python dependencies
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_VARIANT} AS python-builder

ARG PYTHON_VERSION=3.13

# Install Python 3.13 from deadsnakes PPA
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tzdata \
        software-properties-common \
        curl \
    && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION} \
    && pip uninstall -y pip setuptools wheel \
    && apt-get purge -y --auto-remove \
        software-properties-common \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache

WORKDIR /build

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./
COPY language language/

# Install dependencies with CUDA support
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_NO_DEV=1 \
    UV_LOCKED=1 \
    UV_NO_EDITABLE=1 \
    PYTHONOPTIMIZE=2 \
    USE_CUDA=1

RUN uv sync --python python${PYTHON_VERSION} --no-install-project --extra cuda && \
    uv sync --python python${PYTHON_VERSION} --extra cuda && \
    find .venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f -name "*.pyc" -delete && \
    find .venv -type f -name "*.pyo" -delete && \
    find .venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f -name "*.so" -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    find .venv -type f -name "*.a" -delete && \
    find .venv -type f -name "*.h" -delete && \
    find .venv -type d -name "include" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f -name "*.txt" -exec grep -l -i "license\|readme\|changelog\|authors\|contributors" {} \; -delete 2>/dev/null || true && \
    find .venv -type f -name "*.md" -delete && \
    find .venv -type f -name "*.rst" -delete && \
    find .venv -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type d -name "doc" -exec rm -rf {} + 2>/dev/null || true && \
    rm -rf language

# Stage 3: Final runtime image
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_VARIANT}

ARG PYTHON_VERSION=3.13

ENV HOME=/home/user \
    PATH=/home/user/.venv/bin:/usr/local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    USE_CUDA=1 \
    LD_LIBRARY_PATH=/home/user/.venv/lib/python${PYTHON_VERSION}/site-packages/nvidia/cublas/lib:${LD_LIBRARY_PATH}

# Install Python 3.13 runtime from deadsnakes PPA
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tzdata \
        software-properties-common \
    && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        libpython${PYTHON_VERSION} \
    && apt-get purge -y --auto-remove \
        software-properties-common \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /etc/apt/sources.list.d/deadsnakes-ubuntu-ppa-*.list \
    && rm -rf /etc/apt/trusted.gpg.d/deadsnakes-ubuntu-ppa.gpg && \
    rm -rf /usr/share/locale/* && \
    rm -rf /usr/share/doc/* && \
    rm -rf /usr/share/man/* && \
    rm -rf /usr/share/info/*

# Create user
RUN useradd -m -u 1000 user && \
    mkdir -p $HOME/swagger-ui-assets && \
    chown -R user:user $HOME

USER user
WORKDIR $HOME

# Create cache directory for models (will be populated at runtime if not in image)
RUN mkdir -p /home/user/.cache/huggingface

# Copy models from local models/ directory (created by make download-models)
# Run 'make download-models' first to populate models/ directory
COPY --chown=user:user models /home/user/.cache/huggingface

# Copy Python environment
COPY --chown=user:user --from=python-builder /build/.venv /home/user/.venv

# Copy Swagger UI assets
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui.css $HOME/swagger-ui-assets/swagger-ui.css
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui-bundle.js $HOME/swagger-ui-assets/swagger-ui-bundle.js

# Copy application code (only what's needed)
COPY --chown=user:user server/ server/
COPY --chown=user:user pyproject.toml ./

CMD ["nllb-api"]

