ARG PYTHON_VERSION=3.13
ARG CUDA_VERSION=12.6.3
ARG CUDA_VARIANT=base-ubuntu22.04

# Stage 1: Extract Swagger UI assets
FROM swaggerapi/swagger-ui:v5.9.1 AS swagger-ui

# Stage 2: Build Python dependencies
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_VARIANT} AS python-builder

ARG PYTHON_VERSION=3.13

# Install Python 3.13 from deadsnakes PPA
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tzdata \
        software-properties-common \
        curl \
    && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION} \
    && pip uninstall -y pip setuptools wheel \
    && apt-get purge -y --auto-remove software-properties-common curl \
    && rm -rf /var/lib/apt/lists/* /root/.cache

WORKDIR /build

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files and application code
COPY pyproject.toml uv.lock ./
COPY language language/
COPY server/ server/

# Install dependencies with CUDA support
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_NO_DEV=1 \
    UV_LOCKED=1 \
    UV_NO_EDITABLE=1 \
    PYTHONOPTIMIZE=2 \
    USE_CUDA=1

RUN uv sync --python python${PYTHON_VERSION} --extra cuda && \
    rm -rf language && \
    find .venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f -name "*.pyc" -delete && \
    find .venv -type f -name "*.pyo" -delete && \
    find .venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f -name "*.so" -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    find .venv -type f -name "*.a" -delete && \
    find .venv -type f -name "*.h" -delete && \
    find .venv -type d -name "include" -exec rm -rf {} + 2>/dev/null || true && \
    find .venv -type f \( -name "*.md" -o -name "*.rst" -o -name "*.txt" \) -delete

# Stage 3: Final runtime image
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_VARIANT}

ARG PYTHON_VERSION=3.13
ARG INCLUDE_MODELS=false

ENV HOME=/home/user \
    PATH=/home/user/.venv/bin:/usr/local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    USE_CUDA=1 \
    HUGGINGFACE_LOCAL_ONLY=1 \
    PYTHONPATH=/home/user \
    LD_LIBRARY_PATH=/home/user/.venv/lib/python${PYTHON_VERSION}/site-packages/nvidia/cublas/lib:${LD_LIBRARY_PATH}

# Install Python 3.13 runtime and build tools (needed for fasttext compilation)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tzdata \
        software-properties-common \
        build-essential \
        g++ \
    && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        libpython${PYTHON_VERSION} \
    && apt-get purge -y --auto-remove software-properties-common \
    && rm -rf /var/lib/apt/lists/* \
        /etc/apt/sources.list.d/deadsnakes-ubuntu-ppa-*.list \
        /etc/apt/trusted.gpg.d/deadsnakes-ubuntu-ppa.gpg \
        /usr/share/locale/* \
        /usr/share/doc/* \
        /usr/share/man/* \
        /usr/share/info/*

# Create user and install uv
RUN useradd -m -u 1000 user && \
    mkdir -p /home/user/swagger-ui-assets /home/user/.cache/huggingface && \
    chown -R user:user /home/user

COPY --chown=user:user --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

USER user
WORKDIR $HOME

# Copy application code and dependency files
COPY --chown=user:user pyproject.toml uv.lock ./
COPY --chown=user:user language language/
COPY --chown=user:user server/ server/

# Conditionally copy models if INCLUDE_MODELS is true
# Copy directly to final location - no intermediate layer to avoid duplication
# The Makefile ensures models directory exists (empty if INCLUDE_MODELS=false)
COPY --chown=user:user models/. /home/user/.cache/huggingface/
RUN if [ "$INCLUDE_MODELS" != "true" ] || [ -z "$$(ls -A /home/user/.cache/huggingface 2>/dev/null)" ]; then \
        echo "Removing models (INCLUDE_MODELS=$INCLUDE_MODELS)"; \
        rm -rf /home/user/.cache/huggingface/* /home/user/.cache/huggingface/.[!.]*; \
    else \
        echo "Models included successfully"; \
        echo "Verifying model structure..."; \
        ls -la /home/user/.cache/huggingface/ || true; \
        find /home/user/.cache/huggingface -type d -name "snapshots" | head -3 || true; \
    fi

# Install dependencies with CUDA support (fasttext will be compiled here)
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_NO_DEV=1 \
    UV_LOCKED=1 \
    UV_NO_EDITABLE=1 \
    PYTHONOPTIMIZE=2 \
    USE_CUDA=1

RUN uv sync --python python${PYTHON_VERSION} --extra cuda && \
    rm -rf language /home/user/.cache/uv

# Switch to root to clean up build tools, then back to user
USER root
RUN apt-get purge -y --auto-remove build-essential g++ python${PYTHON_VERSION}-dev && \
    rm -rf /var/lib/apt/lists/*
USER user

# Copy Swagger UI assets
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui.css $HOME/swagger-ui-assets/swagger-ui.css
COPY --chown=user:user --from=swagger-ui /usr/share/nginx/html/swagger-ui-bundle.js $HOME/swagger-ui-assets/swagger-ui-bundle.js

CMD ["python", "-c", "from server import main; main()"]

